[aws]
ec2-34-210-37-184.us-west-2.compute.amazonaws.com
;ansible_user=ubuntu ansible_become_user=root ansible_become_method=sudo ansible_become=true

[vbox]
u1404-dev

[apt-managed]
ec2-34-210-37-184.us-west-2.compute.amazonaws.com
u1404-dev
stc-dev.local

[stc-webapp]
stc-dev.local

[desktop-ubuntu]
; kshpolvind-laptop at STC MicroTIK WLANnm
;172.19.118.52
;192.168.1.114

[kshpolvind-laptop.local]
; kshpolvind-laptop at STC MicroTIK WLAN
;172.19.118.52
;192.168.1.114
kshpolvind-laptop.local

[xentest.local]
xentest.local
