[aws]
ec2-34-210-37-184.us-west-2.compute.amazonaws.com
;ansible_user=ubuntu ansible_become_user=root ansible_become_method=sudo ansible_become=true

[vbox]
u1404-dev

[apt-managed]
ec2-34-210-37-184.us-west-2.compute.amazonaws.com
u1404-dev
stc-dev.local

[stc-webapp]
stc-dev.local
